#pragma rtGlobals=1		// Use modern global access method.
#pragma moduleName=startup	

//	IGOR procedure file.
// Contents of PhysicalConstants v1.0.ipf, place into Documents:WaveMetrics:Igor X Users Folder:Igor Procedures
//	Compiled by T. Hertel
//	Source of constant values: https://en.wikipedia.org/ (2019)
//	Version history
//	v1.0 - first published version June 2019


	constant	h		=	6.62607015081e-34				//	Planck's constant 			(Js)
	constant	hbar	=	1.0545718003e-34				//	dito							(Js)
	constant	c		=	2.99792458e8						//	speed of light				(m/s)
	constant	el		=	1.602176634e-19					//	elementary charge			(C)
	constant mu0		=	1.2566370614e-6					//	free space permeability	(H/m)
	constant	e0		=	8.854187812813e-12				//	free space permitivity	(F/m)
	constant	G		=	6.6743015e-11					//	gravitational constant	(Nm^2/kg^2)
	constant	alpha	=	7.29735256927262				//	fine structure constant
	constant	NL		=	6.02214076e23					//	Lohschmidt's number		(1/mol)
	constant	F		=	96485.33212331								//	Faraday's constant			(C/mol)	
	constant kB		=	1.380649e-23						//	Boltzman's constant		(C/mol)
	constant	R		=	8.31446261815324								//	gas constant					(J/mol/K)
	constant	me		=	9.109383701528e-31				//	electron mass				(kg)
	constant	Mp		=	1.6726219236951e-27			//	proton mass					(kg)
	constant	Mn		=	1.67492747121e-27				//	neutron mass					(kg)
	constant	a0		=	5.2917721090380e-11			//	Bohr radius					(m)
	constant	Ry		=	2.17987234297428e-18				//	Rydberg						(J)

